test aufbau/Bearbeitenneu.xaml

<Window x:Class="test_aufbau.Bearbeitenneu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_aufbau"
        mc:Ignorable="d"
        Title="Bearbeitenneu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Ueberschrift" FontSize="23" Content="" HorizontalAlignment="Left" Margin="83,20,0,0" VerticalAlignment="Top" Width="641" Height="40"/>

        <TextBox x:Name="Vornames" TabIndex="0" HorizontalAlignment="Left" Margin="191,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.972,0.993" Height="18"/>
        <TextBox x:Name="Nachname" TabIndex="1" HorizontalAlignment="Left" Margin="191,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="18">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.506"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox  x:Name="Kurzwahl" TabIndex="2" HorizontalAlignment="Left"   Margin="191,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.103,-2.914" Height="18"/>
        <TextBox x:Name="Durchwahl" TabIndex="3" HorizontalAlignment="Left" Margin="191,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.283,0.381" Height="18"/>
        <TextBox x:Name="Handy" TabIndex="4" HorizontalAlignment="Left" Margin="191,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,3.281" Height="19"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="28,174,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.52,1.739" Height="37"/>
        <Label Content="Kurzwahl" HorizontalAlignment="Left" Margin="28,222,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
        <Label Content="Durchwahl" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
        <Label Content="Handy" HorizontalAlignment="Left" Margin="28,309,0,0" VerticalAlignment="Top" Width="129" Height="26"/>


        <Label x:Name="text" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Width="762" Height="135" FontSize="24" Grid.ColumnSpan="6"/>

        <ListBox x:Name="Mitarbeiter" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="460,133,31,106"/>
        <Button Click="Button_Click" Content="auswählen" HorizontalAlignment="Left" Height="41" Margin="465,364,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.705,1.553"/>
        <Button Click="Button_Click_1" Content="speichern" HorizontalAlignment="Left" Height="40" Margin="83,365,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.473,0.974"/>
        <TextBox  x:Name="ID" Visibility="Hidden" HorizontalAlignment="Left"   Margin="340,372,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" />
        <Label Content="ID" Visibility="Hidden" HorizontalAlignment="Left" Margin="271,368,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
    </Grid>
</Window>
