test aufbau/Hinzufügen.xaml

<Window x:Class="test_aufbau.Hinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_aufbau"
        mc:Ignorable="d"
        Title="Hinzufügen" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Vorname" TabIndex=" 0" HorizontalAlignment="Left" Margin="191,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nachname" TabIndex="1" HorizontalAlignment="Left" Margin="191,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.506"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox  x:Name="Handy" TabIndex="4" HorizontalAlignment="Left"   Margin="548,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Durchwahl" TabIndex="3" HorizontalAlignment="Left" Margin="548,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kurzwahl" TabIndex="2" HorizontalAlignment="Left" Margin="191,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.499,3.281"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="129"/>
        <Label Content="Kurzwahl" HorizontalAlignment="Left" Margin="28,280,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Durchwahl" HorizontalAlignment="Left" Margin="400,136,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Handy" HorizontalAlignment="Left" Margin="400,262,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="-222,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Hinzufügen" Click="Button_Click" HorizontalAlignment="Left" Margin="548,357,0,0" VerticalAlignment="Top" Height="38" Width="120" Background="#FF1EDDF3"/>
        <Label x:Name="ueberschrift" HorizontalContentAlignment="Center" Content="Bitte fügen Sie einen neuen Mitarbeiter hinzu" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="540" Height="73" FontSize="25"/>

    </Grid>
</Window>
